from random import *

answers = [
    # Положительные
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    # Нерешительно положительные
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    # Нейтральные
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    # Отрицательные
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]

print("Привет, Мир! Я магический шар, и я знаю ответ на любой твой вопрос.")

name = input("Как тебя зовут? ")
print(f"Привет, {name}!")

while True:
    question = input("Введи вопрос: ")
    answer = choice(answers)
    print(answer + ".")

    again = input("Хочешь спросить еще? (Y/N) ")
    if again.lower() == "y":
        continue
    else:
        print("Возвращайся, если возникнут вопросы!")
        break
